<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waitsly</title>
</head>
<body>
<h1>waitsly</h1>
<a href="/admin/new">Leg eine Warteschlange für Dein Geschäft, Vorhaben oder .. an!</a>
</body>
</html>
